*~
*.tar.gz
*.aux
*.pyc
build
paperwork.conf
paperwork_repo/
dist/
out/
paperwork.egg-info/
.idea
*.traineddata
*.app/
.flatpak-builder/
.mypy_cache/
.pytest_cache/
repo/
*.flatpak
venv*/
*.pyo
_version.py
*.exe
*.dll
out.*
rclone*
AUTHORS.json
AUTHORS.git.json
paperwork_repo/
.buildozer/

# see makefiles
.installed

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Django stuff:
*.log

# Sphinx documentation
_build/

# PyBuilder
target/

#Ipython Notebook
.ipynb_checkpoints

# Appimage
AppDir/
appimage-build/
*.AppImage*
