[project]
name = "paperwork"
description = "Paperwork's GTK interface"
dynamic = ["version"]
authors = [
  {name = "Jerome Flesch", email = "jflesch@openpaper.work" },
]
license = {text = "GPL-3.0-or-later"}
readme = {file = "README.markdown", content-type = "text/markdown"}

dependencies = [
  "openpaperwork-core",
  "openpaperwork-gtk",
  "paperwork-backend",

  "distro",
  "pycountry",
  "pyocr >= 0.3.0",
  "pyxdg >= 0.25",
]

[project.optional-dependencies]
doc = [
]
dev = [
  "pytest",
]
lint = [
  "flake8",
]

# Jflesch(2023/09/17):
# Don't use gui-scripts here: it breaks the Windows build
[project.scripts]
paperwork-gtk = 'paperwork_gtk.main:main'

[tool.setuptools]
include-package-data = true

[tool.setuptools_scm]
root = ".."
relative_to = "__file__"
version_file = "src/paperwork_gtk/_version.py"
version_scheme = "post-release"

[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=8"]
build-backend = "setuptools.build_meta"
