[project]
name = "openpaperwork-gtk"
description = "OpenPaperwork's GTK plugins"
dynamic = ["version"]
authors = [
  {name = "Jerome Flesch", email = "jflesch@openpaper.work" },
]
license = {text = "GPL-3.0-or-later"}
readme = {file = "README.md", content-type = "text/markdown"}

dependencies = [
  "openpaperwork-core",

  "pygobject",
]

[project.optional-dependencies]
doc = [
  "plantuml",
  "sphinx",
  "sphinxcontrib-plantuml",
]
dev = [
  "pytest",
]
lint = [
  "flake8",
]

[tool.setuptools]
include-package-data = true

[tool.setuptools_scm]
root = ".."
relative_to = "__file__"
version_file = "src/openpaperwork_gtk/_version.py"
version_scheme = "post-release"

[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=8"]
build-backend = "setuptools.build_meta"
